-- HOpenPGP.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                HOpenPGP

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            a haskell implementation of the OpenPGP standard

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/alios/HOpenPGP

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE
		     
-- The package author(s).
Author:              Markus Barenhoff

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          alios@alios.org

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files: README, OpenPGPTests.hs  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

flag test
  description: Build test program.
  default:     False

Library
  -- Modules exported by the library.
  Exposed-modules: OpenPGP
  
  Default-language: Haskell2010

  -- Packages needed in order to build this package.
  Build-depends: base, binary, old-time, time, bytestring,
                 base64-bytestring, attoparsec, attoparsec-enumerator,
                 convertible, enumerator

  -- Modules not exported by this package.

  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  
Executable test
  main-is:         OpenPGPTests.hs
  build-depends:   base, old-time, time, bytestring, binary,
                   enumerator, attoparsec, attoparsec-enumerator, convertible, base64-bytestring,
                   HOpenPGP, QuickCheck >= 2.4, test-framework, test-framework-quickcheck2
  Default-language: Haskell2010
  if !flag(test)
    buildable:     False